---
- hosts: zookeeper
  remote_user: root
  tasks:
    - include: tasks/install_java.yml
    - include: tasks/open_ports.yml
    - include: tasks/install_zookeeper.yml

- hosts: zookeeper
  remote_user: root
  serial: 1
  tasks:
    - include: tasks/stop_start_zookeeper.yml
